ServerTokens Prod
ServerSignature Off
Mutex posixsem

<Directory /var/www/html>
	Options Indexes FollowSymLinks
	AllowOverride all
	Require all granted
</Directory>

<VirtualHost *:80>
      ServerName localhost
      ServerAdmin webmaster@localhost
      DocumentRoot /var/www/html/public
      ErrorLog ${APACHE_LOG_DIR}/error.log
      CustomLog ${APACHE_LOG_DIR}/access.log combined
      ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/html/public/$1 timeout=1800
</VirtualHost>